{
  "name": "drawing-library-milesweb",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "mysql2": "^3.23.2"
  }
}
